<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="170dp"
        android:layout_height="61dp"
        android:text="管理画面"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="64dp" />

    <Button
        android:id="@+id/zisin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地震の規模"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="286dp" />

    <Button
        android:id="@+id/tsunami_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="津波の規模"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="432dp" />
</android.support.constraint.ConstraintLayout><?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

</LinearLayout>
