<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="津波の規模の設定"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="69dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="規模を入力"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="219dp" />

    <Button
        android:id="@+id/ok"
        android:layout_width="137dp"
        android:layout_height="90dp"
        android:text="適用"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="529dp" />
</android.support.constraint.ConstraintLayout>